{
  "name": "Meetoffliner",
  "description" : "Meetoffliner",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
      "scripts": ["script.js"],
      "persistent": false
  },
  "browser_action": {
    "default_icon": "img/Icon-128.png"
  },
  "icons": {
    "16": "img/Icon-16.png",
    "32": "img/Icon-32.png",
    "48": "img/Icon-48.png",
    "128": "img/Icon-128.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
    ],
  "web_accessible_resources": [
    "loader.js",
    "main.js",
    "img/Icon-128.png"
    ]
}